<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1042</width>
    <height>687</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_Menu">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item row="0" column="0">
       <widget class="QPushButton" name="pushButton_action_open_data">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/open.png</normaloff>icons/open.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QGroupBox" name="Clustering">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>65</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>65</height>
         </size>
        </property>
        <property name="title">
         <string>Clustering</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QPushButton" name="pushButton_k_means">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>icons/kmean.png</normaloff>icons/kmean.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_action_affinity_propagation">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>icons/affinity.png</normaloff>icons/affinity.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_action_mean_shift">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>icons/mean-shift.png</normaloff>icons/mean-shift.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_action_spectral_clustering">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>icons/spectral-clustering.png</normaloff>icons/spectral-clustering.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_action_hierarcical_clustering">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>icons/hierarchical.png</normaloff>icons/hierarchical.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_action_DBSCAN">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>icons/dbscan.png</normaloff>icons/dbscan.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QGroupBox" name="Final_Solution">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>65</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>65</height>
         </size>
        </property>
        <property name="title">
         <string>Final Solution</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="pushButton_action_save_final_solution">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>icons/save_final.png</normaloff>icons/save_final.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_action_export_as_final_solution">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>icons/jpg.png</normaloff>icons/jpg.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_action_clear_final_solution">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>icons/clear.png</normaloff>icons/clear.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_action_undo_final_solution">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>icons/undo.png</normaloff>icons/undo.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_action_redo_final_solution">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>icons/redo.png</normaloff>icons/redo.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QGroupBox" name="Heuristic">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>65</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>65</height>
         </size>
        </property>
        <property name="title">
         <string>Heuristic</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QPushButton" name="pushButton_action_hill_climbing">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>icons/hillclimb.png</normaloff>icons/hillclimb.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_action_simulated_anneling">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>icons/simulated-anneling.png</normaloff>icons/simulated-anneling.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QGroupBox" name="Initial_Solution">
        <property name="minimumSize">
         <size>
          <width>65</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>65</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="title">
         <string>Initial Solution</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="pushButton_action_save_initial_solution">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>icons/save_initial.png</normaloff>icons/save_initial.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_action_export_as_initial_solution">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>icons/jpg.png</normaloff>icons/jpg.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_action_clear_initial_solution">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>icons/clear.png</normaloff>icons/clear.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_action_undo_initial_solution">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>icons/undo.png</normaloff>icons/undo.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_action_redo_initial_solution">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>icons/redo.png</normaloff>icons/redo.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1" rowspan="2">
     <widget class="QGroupBox" name="groupBox_manual_solutions">
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string>Manual Solutions</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_manual_solutions">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_hubs">
           <item>
            <widget class="QLabel" name="label_hubs">
             <property name="text">
              <string>Hubs</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="textEdit_hubs">
             <property name="maximumSize">
              <size>
               <width>250</width>
               <height>61</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_nodes">
           <item>
            <widget class="QLabel" name="label_nodes">
             <property name="text">
              <string>Nodes</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="textEdit_nodes">
             <property name="maximumSize">
              <size>
               <width>250</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_run">
           <property name="text">
            <string>RUN</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0" rowspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout_plot">
      <item>
       <widget class="QGroupBox" name="groupBox_initial_solution">
        <property name="minimumSize">
         <size>
          <width>360</width>
          <height>360</height>
         </size>
        </property>
        <property name="title">
         <string>Initial Solution</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_initial_solution">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>icons/exit.png</pixmap>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_final_solution">
        <property name="minimumSize">
         <size>
          <width>360</width>
          <height>360</height>
         </size>
        </property>
        <property name="title">
         <string>Final Solution</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="label_final_solution">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>icons/hierarchical.png</pixmap>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="1" rowspan="2">
     <widget class="QGroupBox" name="groupBox_result">
      <property name="title">
       <string>Results</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QLabel" name="label_result">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>250</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QGroupBox" name="groupBox_info_panel">
      <property name="maximumSize">
       <size>
        <width>1000</width>
        <height>200</height>
       </size>
      </property>
      <property name="title">
       <string>Info Panel</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="1">
        <widget class="QTextEdit" name="textEdit_info_panel">
         <property name="maximumSize">
          <size>
           <width>1000</width>
           <height>200</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1042</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menu_Export_As">
     <property name="statusTip">
      <string>Export As image.</string>
     </property>
     <property name="title">
      <string>Export As</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons/export.png</normaloff>icons/export.png</iconset>
     </property>
     <addaction name="action_export_as_initial_solution"/>
     <addaction name="action_export_as_final_solution"/>
    </widget>
    <addaction name="action_open_data"/>
    <addaction name="separator"/>
    <addaction name="action_save_initial_solution"/>
    <addaction name="action_save_final_solution"/>
    <addaction name="menu_Export_As"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="statusTip">
     <string>Edit</string>
    </property>
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menu_Clear">
     <property name="statusTip">
      <string>Clear Menu</string>
     </property>
     <property name="title">
      <string>Clear</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons/clear.png</normaloff>icons/clear.png</iconset>
     </property>
     <addaction name="action_clear_initial_solution"/>
     <addaction name="action_clear_final_solution"/>
    </widget>
    <widget class="QMenu" name="menuUndo">
     <property name="title">
      <string>Undo</string>
     </property>
     <addaction name="action_undo_initial_solution"/>
     <addaction name="action_undo_final_solution"/>
    </widget>
    <widget class="QMenu" name="menuRedo">
     <property name="title">
      <string>Redo</string>
     </property>
     <addaction name="action_redo_initial_solution"/>
     <addaction name="action_redo_final_solution"/>
    </widget>
    <addaction name="menu_Clear"/>
    <addaction name="menuUndo"/>
    <addaction name="menuRedo"/>
   </widget>
   <widget class="QMenu" name="menu_Clustering">
    <property name="title">
     <string>Clustering</string>
    </property>
    <addaction name="action_k_means"/>
    <addaction name="action_affinity_propagation"/>
    <addaction name="action_mean_shift"/>
    <addaction name="action_spectral_clustering"/>
    <addaction name="action_hierarcical_clustering"/>
    <addaction name="action_DBSCAN"/>
   </widget>
   <widget class="QMenu" name="menu_Heuristic">
    <property name="title">
     <string>Heuristic</string>
    </property>
    <addaction name="action_hill_climbing"/>
    <addaction name="action_simulated_anneling"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menu_Clustering"/>
   <addaction name="menu_Heuristic"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="statusTip">
    <string>Status Bar</string>
   </property>
  </widget>
  <action name="action_open_data">
   <property name="icon">
    <iconset>
     <normaloff>icons/open.png</normaloff>icons/open.png</iconset>
   </property>
   <property name="text">
    <string>Open Data</string>
   </property>
   <property name="statusTip">
    <string>Open image.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_save_initial_solution">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/save_initial.png</normaloff>icons/save_initial.png</iconset>
   </property>
   <property name="text">
    <string>Save Initial Solution</string>
   </property>
   <property name="statusTip">
    <string>Save the initial solution</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="icon">
    <iconset>
     <normaloff>icons/exit.png</normaloff>icons/exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="statusTip">
    <string>Exit the app.</string>
   </property>
   <property name="shortcut">
    <string>Shift+F4</string>
   </property>
  </action>
  <action name="action_export_as_initial_solution">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/jpg.png</normaloff>icons/jpg.png</iconset>
   </property>
   <property name="text">
    <string>Initial Solution</string>
   </property>
   <property name="statusTip">
    <string>Export as Source</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+I</string>
   </property>
  </action>
  <action name="action_export_as_final_solution">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/jpg.png</normaloff>icons/jpg.png</iconset>
   </property>
   <property name="text">
    <string>Final Solution</string>
   </property>
   <property name="statusTip">
    <string>Export as Output</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="action_clear_initial_solution">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/clear.png</normaloff>icons/clear.png</iconset>
   </property>
   <property name="text">
    <string>Initial Solution</string>
   </property>
   <property name="statusTip">
    <string>Clear the Initial Solution</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_clear_final_solution">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/clear.png</normaloff>icons/clear.png</iconset>
   </property>
   <property name="text">
    <string>Final Solution</string>
   </property>
   <property name="statusTip">
    <string>Clear the Final Solution</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="action_k_means">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/kmean.png</normaloff>icons/kmean.png</iconset>
   </property>
   <property name="text">
    <string>K means</string>
   </property>
   <property name="statusTip">
    <string>Apply K mean</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="action_affinity_propagation">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/affinity.png</normaloff>icons/affinity.png</iconset>
   </property>
   <property name="text">
    <string>Affinity Propagation</string>
   </property>
   <property name="statusTip">
    <string>Apply Affinity Propagation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="action_hill_climbing">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/hillclimb.png</normaloff>icons/hillclimb.png</iconset>
   </property>
   <property name="text">
    <string>Hill Climbing</string>
   </property>
   <property name="statusTip">
    <string>Apply Hill Climbing</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+H</string>
   </property>
  </action>
  <action name="action_simulated_anneling">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/simulated-anneling.png</normaloff>icons/simulated-anneling.png</iconset>
   </property>
   <property name="text">
    <string>Simulated Anneling</string>
   </property>
   <property name="statusTip">
    <string>Apply Simulated Anneling</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+K</string>
   </property>
  </action>
  <action name="action_save_final_solution">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/save_final.png</normaloff>icons/save_final.png</iconset>
   </property>
   <property name="text">
    <string>Save Final Solution</string>
   </property>
   <property name="statusTip">
    <string>Save the Final Solution</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+D</string>
   </property>
  </action>
  <action name="action_undo_initial_solution">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/undo.png</normaloff>icons/undo.png</iconset>
   </property>
   <property name="text">
    <string>Initial Solution</string>
   </property>
   <property name="statusTip">
    <string>Undo the Initial Solution</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+R</string>
   </property>
  </action>
  <action name="action_undo_final_solution">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/undo.png</normaloff>icons/undo.png</iconset>
   </property>
   <property name="text">
    <string>Final Solution</string>
   </property>
   <property name="statusTip">
    <string>Undo the Final Solution</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F</string>
   </property>
  </action>
  <action name="action_redo_initial_solution">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/redo.png</normaloff>icons/redo.png</iconset>
   </property>
   <property name="text">
    <string>Initial Solution</string>
   </property>
   <property name="statusTip">
    <string>Redo the Initial Solution</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+T</string>
   </property>
  </action>
  <action name="action_redo_final_solution">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/redo.png</normaloff>icons/redo.png</iconset>
   </property>
   <property name="text">
    <string>Final Solution</string>
   </property>
   <property name="statusTip">
    <string>Redo the Final Solution</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+G</string>
   </property>
  </action>
  <action name="action_mean_shift">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/mean-shift.png</normaloff>icons/mean-shift.png</iconset>
   </property>
   <property name="text">
    <string>Mean shift</string>
   </property>
   <property name="statusTip">
    <string>Apply mean shift </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+J</string>
   </property>
  </action>
  <action name="action_spectral_clustering">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/spectral-clustering.png</normaloff>icons/spectral-clustering.png</iconset>
   </property>
   <property name="text">
    <string>Spectral Clustering</string>
   </property>
   <property name="statusTip">
    <string>Apply Spectral Clustering</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="action_hierarcical_clustering">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/hierarchical.png</normaloff>icons/hierarchical.png</iconset>
   </property>
   <property name="text">
    <string>Hierarchical Clustering</string>
   </property>
   <property name="statusTip">
    <string>Apply Hierarchical clustering</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="action_DBSCAN">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/dbscan.png</normaloff>icons/dbscan.png</iconset>
   </property>
   <property name="text">
    <string>DBSCAN</string>
   </property>
   <property name="statusTip">
    <string>Apply DBSCAN </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Ş</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
